{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "strict": false,
    "allowJs": true,
    "checkJs": false,
    "jsx": "react-jsx"
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist", "node_modules"]
}
